<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>文档管理</title>
<style type=text/css>
    
.tabtop {
margin-top: 13px;
}
.tabtop td{
background-color:#ffffff;
height:25px;
line-height:150%;
}
.font-center{ text-align:center}
.tablebg{background:#e9faff !important;}
.title{
font-family: 微软雅黑;
font-size: 26px;
font-weight: bold;
border-bottom:1px dashed #CCCCCC;
color: #255e95;
}
.tabtxt {
font-family: 微软雅黑;
font-size: 16px;
font-weight: bold;
color: #255e95;
background-color:#e9faff;
}
.tabtxtchange {
font-family: 微软雅黑;
font-size: 16px;
font-weight: bold;
color: #4c2595 !important;
background-color:#e9faff;
}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

</style>
</head>
<body>
    <table width="100%"  cellspacing="0" cellpadding="0" >
        <tr>
        <td   width="100%" class="title font-center" height="0" >SAIC 系列项目管理平台</td>
        </tr>
        </table>
    <table width="100%"  cellspacing="1" cellpadding="13"  class="tabtop" >
        <tr>
        <td width="30%" class="tablebg font-center " rowspan="2">
            <a href="http://119.91.107.252/files/script.html" class="tabtxt">脚本类工具</a></td>
        <td ></td>
        <td width="30%" class="tablebg font-center " rowspan="2">
            <a href="http://119.91.107.252/files/FileManager.html" class="tabtxt">文档管理</a></td>
        <td ></td>
        <td width="30%" class="tablebg font-center " rowspan="2">
            <a href="D:\uidq3371\My Documents\html\About.html" class="tabtxt">关于</a></td>
        </tr>
        </table>
</body>
</html>